# toy_code

./: README.md  bike_sharing_analysis.py  get_stock.py  mnist_classification.py  post_code.py  stock_correlation.py
bilstm_crf/: README.md  embedding.py  evaluate.py  model.py  parameters.py  predict.py  prepare.py  train.py  utils.py
chinese_comment_sentiment_analysis/: analysis.py
hmm_pos/: hmm_pos.py
julyedu_recsys/: Exam1-试题-467207.ipynb  Exam2-试题-467207.ipynb  bandits.py  julyedu_recsys_2_movie_recomm.ipynb  julyedu_recsys_3_word2vec_cbow.ipynb  julyedu_recsys_3_word2vec_sg.ipynb  movie_recommender.ipynb  word2vec.ipynb
lda_hillaryemails/: lda.py
mahout_recommendation_example/: pom.xml
mahout_recommendation_example/src/main/java/me/zhengzx/bookcrossing/: BXBooleanDataModelBuilder.java  BXBooleanRecommender.java  BXBooleanRecommenderBuilder.java  BXBooleanRecommenderEvaluator.java  BXDataModel.java  BXDataModelBuilder.java  BXRecommender.java  BXRecommenderBuilder.java  BXRecommenderEvaluator.java
mahout_recommendation_example/src/main/java/me/zhengzx/example/: CreateGenericDataModel.java  CreatePreferenceArray.java  EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
mahout_recommendation_example/src/main/java/me/zhengzx/movielens/: MovieLensBatchItemSimilarities.java  MovieLensDataModel.java  MovieLensUserRecommender.java
mahout_recommendation_example/src/main/java/me/zhengzx/practice/: MySQLDataMovieRecommender.java
mahout_recommendation_example/src/main/java/me/zhengzx/recom/common/: Constants.java  ItemSimilarity.java  RedisUtil.java
mahout_recommendation_example/src/main/java/me/zhengzx/recom/offline/: GroupLensDataModel.java  HDFSDataModel.java  ItemSimilarityTableRedisWriter.java  SimilarityTablesGenerator.java  UserItemSimilarityTableRedisWriter.java
mahout_recommendation_example/src/main/java/me/zhengzx/recom/realtime/: NewClickEvent.java  RecomProducer.java
mahout_recommendation_example/src/main/java/me/zhengzx/recom/webservice/: ItemBasedRecResult.java  RecomServer.java  RecommendedItems.java
mahout_recommendation_example/src/main/sql/: example.sql
map_reduce_example/: doc.txt  map.py  map2.py  reduce.py  reduce2.py
(+26 files in other folders)
